{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Este repo contiene el código de la página de Raíces Este-USA, basado en una [plantilla de GitHub pages](https://github.com/senli1073/senli1073.github.io) para sitios académicos personales.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
